tile.fb_bta_mod.testBlock.name=Test Block
tile.fb_bta_mod.clearGlass.name=Clear Glass
tile.fb_bta_mod.redGlass.name=Red Glass
tile.fb_bta_mod.orangeGlass.name=Orange Glass
tile.fb_bta_mod.yellowGlass.name=Yellow Glass
tile.fb_bta_mod.colouredGlass.black.name=Black Glass
tile.fb_bta_mod.colouredGlass.blue.name=Blue Glass
tile.fb_bta_mod.colouredGlass.brown.name=Brown Glass
tile.fb_bta_mod.colouredGlass.cyan.name=Cyan Glass
tile.fb_bta_mod.colouredGlass.gray.name=Gray Glass
tile.fb_bta_mod.colouredGlass.green.name=Green Glass
tile.fb_bta_mod.colouredGlass.lightblue.name=Light Blue Glass
tile.fb_bta_mod.colouredGlass.silver.name=Light Gray Glass
tile.fb_bta_mod.colouredGlass.lime.name=Lime Glass
tile.fb_bta_mod.colouredGlass.magenta.name=Magenta Glass
tile.fb_bta_mod.colouredGlass.orange.name=Orange Glass
tile.fb_bta_mod.colouredGlass.pink.name=Pink Glass
tile.fb_bta_mod.colouredGlass.purple.name=Purple Glass
tile.fb_bta_mod.colouredGlass.red.name=Red Glass
tile.fb_bta_mod.colouredGlass.white.name=White Glass
tile.fb_bta_mod.colouredGlass.yellow.name=Yellow Glass
